<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*
            flex 容器中的所有 flex 元素都会有下列行为：
            元素排列为一行 (flex-direction 属性的初始值是 row)。
            元素从主轴的起始线开始。
            元素不会在主维度方向拉伸，但是可以缩小。
            元素被拉伸来填充交叉轴大小。
            flex-basis 属性为 auto。
            flex-wrap 属性为 nowrap。
         */

        /*
        row:从左到右排列
        row-reverse:从右到左排列
        column:从顶到底排列
        column-reverse:从底到顶排列
        flex-direction:row;
         */

        .box > *{
            width: 500px;
        }
        .box {
            display: flex;
            flex-flow: row wrap;/*flex-direction 和 flex-wrap 组合为简写属性 flex-flow。*/
        }

        /*
        flex-basis 定义了该元素的布局空白（available space）的基准值。
         该属性的默认值是 auto 。此时，浏览器会检测这个元素是否具有确定的尺寸。
         在上面的例子中, 所有元素都设定了宽度（width）为500px，所以 flex-basis 的值为500px。
         */

        /*flex缩写
        你可以在下面的实例中尝试把flex简写形式中的数值更改为不同数值，
        但要记得第一个数值是 flex-grow。赋值为正数的话是让元素增加所占空间。
        第二个数值是flex-shrink — 正数可以让它缩小所占空间，但是只有在flex元素总和超出主轴才会生效。
        最后一个数值是 flex-basis；flex元素是在这个基准值的基础上缩放的。

         */

        /*
        下面是几种预定义的值：

flex: initial
flex: auto
flex: none
flex: <positive-number>
flex: initial 是把flex元素重置为Flexbox的初始值，它相当于 flex: 0 1 auto。在这里 flex-grow 的值为0，所以flex元素不会超过它们 flex-basis 的尺寸。flex-shrink 的值为1, 所以可以缩小flex元素来防止它们溢出。flex-basis 的值为 auto. Flex元素尺寸可以是在主维度上设置的，也可以是根据内容自动得到的。

flex: auto 等同于 flex: 1 1 auto；和上面的 flex:initial 基本相同，但是这种情况下，flex元素在需要的时候既可以拉伸也可以收缩。

flex: none 可以把flex元素设置为不可伸缩。它和设置为 flex: 0 0 auto 是一样的。元素既不能拉伸或者收缩，但是元素会按具有 flex-basis: auto 属性的flexbox进行布局。

你在教程中常看到的 flex: 1 或者 flex: 2 等等。它相当于flex: 1 1 0。元素可以在flex-basis为0的基础上伸缩。
         */

        /*
        align-items 属性可以使元素在交叉轴方向对齐。可以理解为内容
         stretch
         flex-start
         flex-end
         center
        */



        /*justify-content属性用来使元素在主轴方向上对齐，主轴方向是通过 flex-direction 设置的方向。
            stretch
            flex-start
            flex-end
            center
            space-around
            space-between
        */
    </style>
</head>
<body>
<div class="box">
    <div>One</div>
    <div>Two</div>
    <div>Three
        <br>has
        <br>extra
        <br>text
    </div>
</div>
</body>
</html>