<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*创建了一个网格，包含了三个200像素宽的列轨道。子元素将在网格上每个网格单元中展开*/
        /*通过 grid-template-columns 和 grid-template-rows 属性来定义网格中的行和列*/
        .wrapper {
            display: grid;
            grid-template-columns: 200px 200px 200px;

            /*grid-auto-rows 属性来确保在隐式网格中创建的轨道是200像素高*/
            grid-auto-rows: 200px;

        }

        /*它起始轨道为20像素，接着重复了6个1fr的轨道，最后再添加了一个20像素的轨道。*/
        .wrapper1{
            display: grid;
            grid-template-columns: 20px repeat(3, 1fr) 20px;
           /*想让我的行的高度永远不会缩小到100像素以下，但是如果我的内容达到300像素高了,也会自动延伸到这个高度*/
            grid-auto-rows: minmax(100px, auto);
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
</div>

<div class="wrapper1">
    <div>One</div>
    <div>Two</div>
    <div>Three</div>
    <div>Four</div>
    <div>Five</div>
</div>
</body>
</html>