<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /**
        在标准模型中，如果你给盒设置 width 和 height，实际设置的是 content box。 padding 和 border 再加上设置的宽高一起决定整个盒子的大小。
        margin 不计入实际大小 —— 当然，它会影响盒子在页面所占空间，但是影响的是盒子外部空间。盒子的范围到边框为止 —— 不会延伸到margin。

         */
        .box {
            /*，在外边距设置为正时是如何推开周边元素，以及设置为负时，是如何收缩空间的。*/
            margin-top: -40px;
            margin-right: 30px;
            margin-bottom: 40px;
            margin-left: 4em;
        }

        /*外边距折叠*/
        /*如果你有两个外边距相接的元素，这些外边距将合并为一个外边距，即最大的单个外边距的大小*/
        .one {
            margin-bottom: 50px;
        }

        .two {
            margin-top: 30px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="box">Change my margin.</div>
</div>
<div class="container">
    <p class="one">I am paragraph one.</p>
    <p class="two">I am paragraph two.</p>
</div>

</body>
</html>